# https://www.register-your-car.com
NEXT_PUBLIC_FRONTEND_URL="https://register-your-car.webdevlab.org"
NEXT_PUBLIC_ADMIN_EMAIL="info@register-your-car.com"
NEXT_PUBLIC_PHONE="+34-691-900-773"
NEXT_PUBLIC_GTM_ID=#


SMTP_USER=info@register-your-car.com
SMTP_PASS="2udd qAGE ihZm"

